spring.application.name=rabbitMQ
server.port=8080

# rabbitmq??
spring.rabbitmq.host=8.136.217.245
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/admin



